<!DOCTYPE html>
<html>
<title>Amazon Price Tracker & Notifier</title>
<link rel="shortcut icon" type="image/jpg" href="{{ url_for('static',filename='images/favicon.png')}}"/>
<head>
  <meta name="google-site-verification" content="YsiDA-3i3OJdD6TD0XjLWpacQs1qTSALrfuSQocAT5g" />
  <meta name="robots" content="index, follow"/>
  <link rel="canonical" href="https://amazonpricetrackernotifier.azurewebsites.net/" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5024088553806960"
     crossorigin="anonymous"></script>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static',filename='home.css')}}">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("{{ url_for('static',filename='images/main.gif')}}")}

body, html {
    height: 100%;
    background: #DDD;
    font-size: 16px;
    color: #222;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    --color-bright: #4d4c4a;
    --color-orange: #FF6138;
    --body-background-color: #2c3135;
    top: 0;
    left: 0;
    
    background: var(--body-background-color);
  }


  html, body, #contact-info {
    width:100%;
    height:100%;
  }
  
  #contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 0;
    padding-bottom: 0%;
    padding-top: 0%;
  }
  
  #contact-info .links {
    display: flex;
    min-width: 500px;
    justify-content: space-between;
  }
  
  #contact-info a {
    text-decoration: none;
    color: var(--color-bright);
    font-size: 2rem;
  }
  
  
  #contact-info .links a {
    display: block;
    position: relative;
  }
  #contact-info .links a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    transition: all .3s;
  }
  #contact-info .links a:hover::after {
    --transformed-box-diagonal-length: 164%;
    width: var(--transformed-box-diagonal-length);
    left: calc( (100% - var(--transformed-box-diagonal-length)) / 2 );
  }
  
  
  
  #contact-info .links a div {
    position: relative;
    display: block;
    width: 55px; 
    height: 55px;
    transition: transform .3s;
  }
  
  
  #contact-info .links a:hover div {
    transform: rotate(-35deg) skew(20deg);
  }
  
  .links a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    border: 1px solid var(--color-bright);
    border-radius: 5px;
  }
  
  .links a span:nth-child(5) {
    display: flex; 
    justify-content: center;
    align-items: center;
  
    position: relative;
  }
  
  .links a:hover span:nth-child(5) {
    transform: translate(20px, -20px);
    opacity: 1;
    background-image: url(/home/aakash/Desktop/Github/amazon_price_tracker/templates/insta.png) no-repeat;
  }
  .links a:hover span:nth-child(4) {
    transform: translate(15px, -15px);
    opacity: .8;
    background-image: url(/home/aakash/Desktop/Github/amazon_price_tracker/templates/kaggle.png) no-repeat;
  }
  .links a:hover span:nth-child(3) {
    transform: translate(10px, -10px);
    opacity: .6;
    background-image: url(/home/aakash/Desktop/Github/amazon_price_tracker/templates/gmail.png) no-repeat;
  }
  .links a:hover span:nth-child(2) {
    transform: translate(5px, -5px);
    opacity: .4;
    background-image: url(/home/aakash/Desktop/Github/amazon_price_tracker/templates/git.png) no-repeat;
  }
  .links a:hover span:nth-child(1) {
    opacity: .2;
    background-image: url(/home/aakash/Desktop/Github/amazon_price_tracker/templates/link.png) no-repeat;
  }
  
  img{
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
  }
  
  .links a.orange-background span {
    background: var(--color-orange);
    border-color: var(--color-bright);
  }
  .links a.orange-background span:nth-child(5) {
    background: var(--body-background-color);
  }
  
  
  .links a.orange-shadow:hover span {
    box-shadow: -1px 1px 3px var(--color-orange);
  }
  
  .links a.orange-border span {
    border-color: var(--color-orange);
  }
  .links a.orange-border span:nth-child(5) {
    border-color: var(--color-bright);
  }
</style>
<body>

<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">Amazon Price Tracker & Notifier</h1>
    <h2>With ❤️ Aakash Verma</h2><br>
    <p class="w3-center"><a href="{{url_for('form')}}" class="w3-button w3-black w3-round w3-padding-large w3-large">Let's Start</a></p>
  </div>
</header>



<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>How it works. </b></h1>
    <p><i>It is a web app which provides the user a HTML Form that asks for user’s name, link of the desired Amazon product, desired price and user’s email address.</i>
    </p>
    <p><i>When user fills this form and clicks on the Submit button, their data gets stored in a database. From there a Python script checks the real-time price of the Amazon product until it meets the desired price given by the user and when it matches, the Python script shoots a mail with details of the product on user’s email address and deletes the record from database to avoid multiple mailings.</i>
    </p>
  </div>
</div>


<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Technologies Used </b></h1>
    <style>
      div.gallery img {
        width: 50%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 25%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>

<div class="responsive">
  <div class="gallery">
      <img src="{{ url_for('static',filename='images/python.svg')}}" alt="Python" width="150" height="100">
    <div class="desc">Python</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="{{ url_for('static',filename='images/docker.svg')}}" alt="Docker" width="150" height="100">
    <div class="desc">Docker</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="{{ url_for('static',filename='images/mongodb.svg')}}" alt="MongoDB" width="150" height="100">
    <div class="desc">MongoDB</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="{{ url_for('static',filename='images/flask.svg')}}" alt="Flask" width="150" height="100">
    <div class="desc">Flask</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="{{ url_for('static',filename='images/azure.svg')}}" alt="Azure" width="150" height="100">
    <div class="desc">Azure</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="{{ url_for('static',filename='images/travisci.svg')}}" alt="TravisCI" width="150" height="100">
    <div class="desc">TravisCI</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="{{ url_for('static',filename='images/beautiful.png')}}" alt="BS4" width="150" height="100">
    <div class="desc">BS4</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="{{ url_for('static',filename='images/html.svg')}}" alt="HTML" width="150" height="100">
    <div class="desc">HTML</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="{{ url_for('static',filename='images/requests.png')}}" alt="Requests" width="150" height="100">
    <div class="desc">Requests</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="{{ url_for('static',filename='images/css.svg')}}" alt="CSS" width="150" height="100">
    <div class="desc">CSS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="{{ url_for('static',filename='images/smtp.png')}}" alt="SMTPlib Python" width="150" height="100">
    <div class="desc">SMTPlib Python</div>
  </div>
</div>

  </div>
</div>

<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>About Me</b></h1>
    <img class="w3-round w3-grayscale-min" src="{{ url_for('static',filename='images/aakash.jpeg')}}" style="width:50%; display: block; margin-left: auto; margin-right: auto;">
    <h2>Aakash Verma</h2>
    <p><i>I am Aakash Verma, a BCA undergraduate from JECRC University, Jaipur. I belong to a small town called Beawar which is near Ajmer. I code in C, C++ and Python. Also, I like to learn about up and coming technologies and the advancements in the IT industry. I am a humanitarian who strongly believes in mankind and its welfare. I am also a fish keeper and I love to learn about them as well.</i>
    </p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
